#Introduction

This project was made by a group of 3 students (including me) in the course LAPR2 Laboratório-Projeto 2 of Instituto Superior of Engenharia do Porto, focusing in creating an events managing software